# sopra-fs23-group-03-server

./: .gitignore  LICENSE  README.md  app.yaml  build.gradle  contributions.md
.github/workflows/: main.yml
src/main/java/ch/uzh/ifi/hase/soprafs23/: Application.java
src/main/java/ch/uzh/ifi/hase/soprafs23/SpooncularAPI/: APIController.java  APIGetDTO.java  APIService.java  ComplexSearchResponse.java  IngredientAPI.java  IngredientInfo.java  IngredientSearchResponse.java  Recipe.java  RecipeDetailInfo.java  RecipeInfo.java  RecipeSearchResult.java  RestTemplateConfig.java
src/main/java/ch/uzh/ifi/hase/soprafs23/constant/: GroupState.java  JoinRequestStatus.java  UserStatus.java  UserVotingStatus.java  VotingType.java
src/main/java/ch/uzh/ifi/hase/soprafs23/controller/: GroupController.java  UserController.java
src/main/java/ch/uzh/ifi/hase/soprafs23/entity/: FullIngredient.java  Group.java  Ingredient.java  Invitation.java  JoinRequest.java  User.java
src/main/java/ch/uzh/ifi/hase/soprafs23/exceptions/: GlobalExceptionAdvice.java
src/main/java/ch/uzh/ifi/hase/soprafs23/repository/: FullIngredientRepository.java  GroupRepository.java  IngredientRepository.java  InvitationRepository.java  JoinRequestRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/ch/uzh/ifi/hase/soprafs23/rest/dto/: GroupGetDTO.java  GroupPostDTO.java  IngredientGetDTO.java  IngredientInfoDTO.java  IngredientPutDTO.java  InvitationGetDTO.java  InvitationPostDTO.java  InvitationPutDTO.java  JoinRequestPostDTO.java  JoinRequestPutDTO.java  RecipeInfoDTO.java  UserGetDTO.java  UserPostDTO.java  UserPutDTO.java
src/main/java/ch/uzh/ifi/hase/soprafs23/rest/mapper/: DTOMapper.java
src/main/java/ch/uzh/ifi/hase/soprafs23/service/: GroupService.java  InvitationService.java  JoinRequestService.java  RecipeService.java  UserService.java
src/main/resources/: application.properties
src/test/java/ch/uzh/ifi/hase/soprafs23/controller/: APIControllerTest.java  GroupControllerTest.java  UserControllerTest.java
src/test/java/ch/uzh/ifi/hase/soprafs23/repository/: UserRepositoryIntegrationTest.java
src/test/java/ch/uzh/ifi/hase/soprafs23/rest/mapper/: DTOMapperTest.java
src/test/java/ch/uzh/ifi/hase/soprafs23/service/: APIServiceTest.java  GroupServiceTest.java  InvitationServiceTest.java  JoinRequestServiceTest.java  RecipeServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
